# spaceinvaders18

./: .gitignore  checkstyle.xml  pom.xml
deliverables/: spaceinvaders18_1444722105720.result  spaceinvaders18_1445030866416.result
sprints/: Sprint Plan 1.docx
src/main/java/nl/delftelectronics/spaceinvaders/core/: Actor.java  Audio.java  AutomaticMovable.java  Bomb.java  BoundaryReachedException.java  Bullet.java  Collidable.java  Direction.java  Displayable.java  DrawableEntity.java  DummyCollidable.java  Enemy.java  EnemyBlock.java  EnemyReachedBottomException.java  Engine.java  Entity.java  EntityDestroyedListener.java  GameInformation.java  GameScene.java  LargeEnemy.java  Logger.java  MediumEnemy.java  PlayScene.java  PlayingKeys.java  PlayingKeysFactory.java  PreUpdatable.java  Projectile.java  Rectangle.java  Ship.java  SmallEnemy.java  Sprite.java  SpriteEntity.java  Ufo.java  uml.ucls
src/main/java/nl/delftelectronics/spaceinvaders/core/animationtimers/: ServerUpdateSceneAnimationTimer.java  UpdateSceneAnimationTimer.java
src/main/java/nl/delftelectronics/spaceinvaders/core/collisions/: CollisionStrategy.java  NaiveCollisionAlgorithm.java  SortedCollisionAlgorithm.java
src/main/java/nl/delftelectronics/spaceinvaders/core/entities/: Actor.java  Barricade.java  BarricadeDestroyedListener.java  Bomb.java  Bullet.java  ColoredShip.java  DrawableEntity.java  Enemy.java  EnemyBlock.java  EnemyFactory.java  Entity.java  EntityDestroyedListener.java  LabelClickedListener.java  LabelEntity.java  LargeEnemy.java  MediumEnemy.java  PostUpdatable.java  PreUpdatable.java  Projectile.java  Ship.java  SmallEnemy.java  SpriteEntity.java  Ufo.java
src/main/java/nl/delftelectronics/spaceinvaders/core/multiplayer/: ClientSynchronizationEntity.java  CreateEntityAction.java  DestroyEntityAction.java  MultiplayerEntity.java  SyncAction.java  UpdatedEntityAction.java
src/main/java/nl/delftelectronics/spaceinvaders/core/scenes/: GameScene.java  MenuScene.java  MultiplayerPlayScene.java  OnlineMultiplayerPlayScene.java  PlayScene.java  StoreScene.java
src/main/java/nl/delftelectronics/spaceinvaders/core/threads/: ClientThread.java  ServerThread.java
src/main/java/nl/delftelectronics/spaceinvaders/gui/: GUI.java  Sprite.java  Store.java
src/spaceinvaders/core/: Actor.java  AutomaticMovable.java  BoundaryReachedException.java  Bullet.java  Direction.java  Displayable.java  Enemy.java  EnemyReachedBottomException.java  Engine.java  Entity.java  LargeEnemy.java  MediumEnemy.java  Ship.java  SmallEnemy.java
src/spaceinvaders/gui/: GUI.java  Sprite.java
src/test/java/nl/delftelectronics/spaceinvaders/: AppTest.java  EnemyMovementTest.java  PointTest.java  TestShouldHaves.java
src/test/java/nl/delftelectronics/spaceinvaders/core/: BulletTest.java  EngineTest.java  EntityTest.java  GameInformationTest.java  GameSceneTest.java  LoggerTest.java
src/test/java/nl/delftelectronics/spaceinvaders/core/animationtimers/: UpdateSceneAnimationTimerTest.java
src/test/java/nl/delftelectronics/spaceinvaders/core/entities/: BombTest.java  BulletTest.java  EntityTest.java  LabelEntityTest.java  LargeEnemyTest.java  MediumEnemyTest.java  ShipTest.java  SmallEnemyTest.java  UfoTest.java
src/test/java/nl/delftelectronics/spaceinvaders/core/scenes/: GameSceneTest.java  MenuSceneTest.java  PlaySceneTest.java
src/test/java/nl/delftelectronics/spaceinvaders/core/threads/: ClientThreadTest.java  ServerThreadTest.java
